/* Home page styles */

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/imgs/primer-plano.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

.text {
    display: flex;
    padding: 40px;
    width: 60%;
    height: 80%;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}

.text h1 {
    font-size: 45px;
    font-weight: 700;
}

.text h2 {
    font-size: 20px;
    font-weight: 300;

}

.buttons {
    cursor: pointer;
    display: flex;
    justify-content: left;
    margin-top: 20px;
    gap: 10px;
}

.buttons input {
    text-align: center;
    cursor: pointer;
    padding: 8px 22px;
    background-color: rgb(220, 220, 220);
    font-weight: 500;
    border-radius: 5px;
    color: var(--secundary-color);
    font-size: 18px;
    border: none;
    transition: .3s;
}

.buttons input:hover {
    filter: brightness(.8)
}

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-direction: row;
    gap: 20px;
    margin: 10px;
}

.tecnicaturas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 100% !important;
    transition: all .3s;
}

.box {
    padding: 15px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
    height: 350px;
    width: 100% !important;
    background-color: whitesmoke;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: .4s;
}

.box h2 {
    font-size: 24px;
}

.box p {
    color: rgb(140, 140, 140);
}

.box:hover {
    transform: translateY(-5px);
    filter: drop-shadow(1px 1px 4px rgb(0, 0, 0, .2));
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px !important;
    border: none !important;
    min-height: 60px;
}

.icon {
    display: flex;
    align-items: center;
    color: #a00000;
}

.lista {
    padding-top: 10px;
}

.lista h4 {
    display: flex;
    align-items: center;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400gin;
    color: rgb(100, 100, 100);
}

.btn-tecnicaturas {
    cursor: pointer;
    border-radius: 6px;
    background-color: var(--primary-color);
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    transition: .3s;
}

.btn-tecnicaturas:hover {
    filter: brightness(.8);
}

/* Responsive */
@media (max-width: 1200px) {
    .about {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .text {
        width: 100%;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }
}

@media (max-width: 980px) {
    .tecnicaturas .box:last-child {
        grid-column: 1 / -1;
        margin: 0 auto;
    }

    .box {
        height: 350px;
    }
}

@media (max-width: 640px) {
    .tecnicaturas {
        width: 80% !important;
    }
}

@media (max-width: 500px) {
    .tecnicaturas {
        width: 100% !important;
    }
}