.hero-news {
    background-image: url('../../assets/imgs/plano-derecho.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.hero-news  h2 {
    color: whitesmoke;
    font-size: 50px;
}

.hero-news  p {
    color: rgb(219, 219, 219);
    font-size: 20px;
}

.activitys {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
}

 article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
}

 article h3 {
    min-height: 40px;
}

 article:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

 article p {
    color: var(--font-light);
}

 article a {
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
    cursor: pointer;
    padding: 8px 22px;
    font-weight: 400;
    border-radius: 8px;
    background-color: rgb(220, 220, 220);
    color: var(--secundary-color);
    border: 2px solid white;
    font-size: 18px;
    transition: color .3s;
}

article a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--secundary-color);
    z-index: 0;
    transition: height .3s;
    border-radius: 0 0 8px 8px;
}

article a:hover {
    color: whitesmoke;
}

article a:hover::after {
    height: 100%;
}

article a span {
    position: relative;
    z-index: 1;
    transition: color .3s;
}

article a:hover span {
    color: whitesmoke;
}

.line {
    width: 100%;
    height: 1px;
    background-color: var(--secundary-color);
}

.title {
    font-size: 30px;
    align-self: center;
    border-bottom: 2px solid var(--primary-color);
    padding: 0 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.conectar {
    margin-top: 10px;
    width: 50%;
}


@media (max-width: 768px) {
    .activitys {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    article {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .activitys {
        gap: 30px;
    }

    article {
        width: 100%;
    }
}